<mxfile host="Electron" modified="2023-10-22T15:17:31.520Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="qm2Y_8pWKoHi1IWRvxib" version="21.5.0" type="device">
  <diagram name="Page-1" id="TQ_ngeW4AgPF9NegTRMG">
    <mxGraphModel dx="1104" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ls-XqrWe2LEbpxDeCuZV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ls-XqrWe2LEbpxDeCuZV-1" target="Ls-XqrWe2LEbpxDeCuZV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ls-XqrWe2LEbpxDeCuZV-1" value="App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ls-XqrWe2LEbpxDeCuZV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ls-XqrWe2LEbpxDeCuZV-2" target="Ls-XqrWe2LEbpxDeCuZV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ls-XqrWe2LEbpxDeCuZV-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ls-XqrWe2LEbpxDeCuZV-2" target="Ls-XqrWe2LEbpxDeCuZV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ls-XqrWe2LEbpxDeCuZV-2" value="HomePage" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ls-XqrWe2LEbpxDeCuZV-4" value="RecipeList&lt;br&gt;&lt;br&gt;Renders the List from MainStore&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ls-XqrWe2LEbpxDeCuZV-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ls-XqrWe2LEbpxDeCuZV-7" target="Ls-XqrWe2LEbpxDeCuZV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ls-XqrWe2LEbpxDeCuZV-7" value="Add New Recipe&lt;br&gt;&lt;br&gt;Render New Recipe to list" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="410" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ls-XqrWe2LEbpxDeCuZV-11" value="MainStore&lt;br&gt;PlaceHolder, default list&lt;br&gt;Push new recipes&lt;br&gt;Store image in objects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" width="210" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
